# Этап 1: Сборка (Build stage)
# Используем официальный образ Gradle с поддержкой JDK 21
FROM gradle:8.14-jdk21 AS builder

# Устанавливаем рабочую директорию
WORKDIR /build

# Копируем файлы сборки для кэширования зависимостей
COPY build.gradle.kts settings.gradle.kts /build/
COPY accounts /build/accounts

# Собираем приложение (пропуская тесты для скорости)
RUN gradle :accounts:bootJar --no-daemon -x test

# Этап 2: Запуск (Runtime stage)
# Используем легковесный образ JRE 21 для исполнения
FROM eclipse-temurin:21-jre-jammy

# Устанавливаем рабочую директорию для приложения
WORKDIR /app

# Копируем только скомпилированный JAR-файл из этапа сборки
COPY --from=builder /build/accounts/build/libs/accounts-1.0-SNAPSHOT.jar application.jar

# Запуск приложения
ENTRYPOINT ["java", "-jar", "application.jar"]
