═══════════════════════════════════════════════════════════
   KAFKA Helm Chart для Banking Platform
═══════════════════════════════════════════════════════════

Релиз: {{ .Release.Name }}
Окружение: {{ .Release.Namespace }}

═══════════════════════════════════════════════════════════
   КОНФИГУРАЦИЯ
═══════════════════════════════════════════════════════════

Реплики Kafka: {{ .Values.replicaCount }}
Образ: {{ .Values.image.repository }}:{{ .Values.image.tag }}
Режим: KRaft (без ZooKeeper)
Cluster ID: {{ .Values.kafka.clusterId }}

═══════════════════════════════════════════════════════════
   ПОДКЛЮЧЕНИЕ
═══════════════════════════════════════════════════════════

Bootstrap серверы для подключения из кластера:
  {{ .Chart.Name }}.{{ .Release.Namespace }}.svc.cluster.local:9092

Headless сервис для прямого подключения к брокерам:
  {{ .Chart.Name }}-headless.{{ .Release.Namespace }}.svc.cluster.local:9092

Пример подключения из другого пода:
  kafka-console-producer.sh --bootstrap-server {{ .Chart.Name }}:9092 --topic test-topic
  kafka-console-consumer.sh --bootstrap-server {{ .Chart.Name }}:9092 --topic test-topic --from-beginning

═══════════════════════════════════════════════════════════
   ПРОВЕРКА СТАТУСА
═══════════════════════════════════════════════════════════

kubectl get pods -l app.kubernetes.io/name={{ .Chart.Name }} -n {{ .Release.Namespace }}
kubectl get svc -l app.kubernetes.io/name={{ .Chart.Name }} -n {{ .Release.Namespace }}

Проверка брокеров:
  kubectl exec -it {{ .Chart.Name }}-0 -n {{ .Release.Namespace }} -- \
    kafka-broker-api-versions --bootstrap-server localhost:9092

Список топиков:
  kubectl exec -it {{ .Chart.Name }}-0 -n {{ .Release.Namespace }} -- \
    kafka-topics.sh --bootstrap-server localhost:9092 --list

═══════════════════════════════════════════════════════════
   БЕЗОПАСНОСТЬ
═══════════════════════════════════════════════════════════

{{- if .Values.networkPolicy.enabled }}
✅ NetworkPolicy включен
{{- else }}
⚠️  NetworkPolicy отключен - рекомендуется включить для production
{{- end }}

{{- if .Values.podDisruptionBudget.enabled }}
✅ PodDisruptionBudget настроен (minAvailable: {{ .Values.podDisruptionBudget.minAvailable }})
{{- else }}
⚠️  PodDisruptionBudget отключен
{{- end }}

{{- if .Values.persistence.enabled }}
✅ Персистентное хранилище включено ({{ .Values.persistence.size }})
{{- else }}
⚠️  Персистентное хранилище отключено - данные будут потеряны при перезапуске
{{- end }}

═══════════════════════════════════════════════════════════
   СЛЕДУЮЩИЕ ШАГИ
═══════════════════════════════════════════════════════════

1. Дождитесь готовности всех подов Kafka:
   kubectl wait --for=condition=ready pod -l app.kubernetes.io/name={{ .Chart.Name }} --timeout=300s

2. Создайте топики для микросервисов:
   kubectl exec -it {{ .Chart.Name }}-0 -n {{ .Release.Namespace }} -- \
     kafka-topics.sh --bootstrap-server localhost:9092 --create --topic notifications --partitions 3 --replication-factor 3

3. Обновите конфигурацию микросервисов для подключения к Kafka

═══════════════════════════════════════════════════════════
