═══════════════════════════════════════════════════════════
   KAFKA Helm Chart для Banking Platform
═══════════════════════════════════════════════════════════

Релиз: {{ .Release.Name }}
Окружение: {{ .Release.Namespace }}

═══════════════════════════════════════════════════════════
   КОНФИГУРАЦИЯ
═══════════════════════════════════════════════════════════

Реплики Kafka: {{ .Values.replicaCount }}
Образ: {{ .Values.image.repository }}:{{ .Values.image.tag }}
Режим: KRaft (без ZooKeeper)
Cluster ID: {{ .Values.kafka.clusterId }}
